# Multi-stage Dockerfile for Cora AI Assistant
# Fixed version with proper nginx configuration

# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app
COPY web/package*.json ./
RUN npm ci
COPY web/ ./
RUN npm run build

# Stage 2: Production
FROM nginx:alpine
# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY --from=builder /app/dist /usr/share/nginx/html

# Create nginx config that listens on port 8000
RUN echo 'server { \
    listen 8000; \
    listen [::]:8000; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location ~ \.wasm$ { \
        add_header Content-Type application/wasm; \
    } \
    gzip on; \
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/wasm; \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

CMD ["nginx", "-g", "daemon off;"]