# Multi-stage Dockerfile for Cora AI Assistant
# Working version with correct MIME types

# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app
COPY web/package*.json ./
RUN npm ci
COPY web/ ./
RUN npm run build

# Stage 2: Production
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Create comprehensive nginx config with proper MIME types
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 8000;
    listen [::]:8000;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # MIME types for JavaScript modules
    location ~ \.(js|mjs|jsx)$ {
        add_header Content-Type application/javascript;
    }

    # WASM MIME type
    location ~ \.wasm$ {
        add_header Content-Type application/wasm;
    }

    # CSS files
    location ~ \.css$ {
        add_header Content-Type text/css;
    }

    # JSON files
    location ~ \.json$ {
        add_header Content-Type application/json;
    }

    # SPA routing - this should be last
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/wasm;
}
EOF

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8000/ || exit 1

CMD ["nginx", "-g", "daemon off;"]